#hethi tekhdem :
#spring.data.mongodb.uri=mongodb+srv://user1:EKGjjFPnuKB6reP0@cluster0.mqqzo3j.mongodb.net/?retryWrites=true&w=majority

#idk about this one tho :
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=caissedb
